quarkus.datasource.db-kind=mysql
quarkus.datasource.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
